// @ts-check
/* -exported txt_que, txt_vars */
/* eslint-disable no-unused-vars */

/** Use youtobe videos (ytVideos) or local (localVideos) */
const useLocalVideo = true;

const questions = [
  'Корректно ли ответила медсестра?',
  'Всё ли правильно делает медсестра?',
  'Корректно ли ответила медсестра?',
];

const comms = [
  '',
  'Внимание! Сейчас нужно оценить только одно: корректно ли медсестра взаимодействует с пациентом. Порядок действий при таких симптомах, разберём на уроке "Инфаркт миокадра".',
  'Оцените только с этической точки зрения. Ставить диагнозы, конечно, не следует.',
];

const answers = [
  ['Да, всё правильно', 'Нет, так нельзя'],
  ['Да, всё правильно', 'Нет, так нельзя'],
  ['Да, корректно', 'Нет, не корректно'],
];
